<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='./public/css/bootstrap.css' />
    <link rel='stylesheet' href='./public/css/main.css' />
    <title>Trending Keywords</title>
  </head>
  <body>
    <div class='container'>
      <h2>Trending Keywords</h2>
      <div id='trending-keywords'>
        <h3 class='loading'>now loading...</h3>
      </div>
    </div>

    <script src='./public/js/jquery.js'></script>
    <script src='./public/js/bootstrap.js'></script>
    <script src='./public/js/main.js'></script>
  </body>
</html>
